export PRIMARY_BACKGROUND="#000000"
export PRIMARY_FOREGROUND="#A9B1D6"

export NORMAL_BLACK="#32344A"
export NORMAL_RED="#F7768E"
export NORMAL_GREEN="#9ECE6A"
export NORMAL_YELLOW="#E0AF68"
export NORMAL_BLUE="#7AA2F7"
export NORMAL_MAGENTA="#AD8EE6"
export NORMAL_CYAN="#449DAB"
export NORMAL_WHITE="#787C99"

export BRIGHT_BLACK="#444B6A"
export BRIGHT_RED="#FF7A93"
export BRIGHT_GREEN="#B9F27C"
export BRIGHT_YELLOW="#FF9E64"
export BRIGHT_BLUE="#7DA6FF"
export BRIGHT_MAGENTA="#BB9AF7"
export BRIGHT_CYAN="#0DB9D7"
export BRIGHT_WHITE="#ACB0D0"
