bind-key h split-window -h
bind-key v split-window -v
set-option -g prefix C-Space
set-option -g mouse on
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
if-shell "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bindings/install_plugins'"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
