bind-key h split-window -h
bind-key v split-window -v
bind-key e kill-window
bind-key x kill-pane
set-option -g prefix C-Space
set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows
set-option -as terminal-features ",*:RGB"
set-option -g display-panes-time 2000
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
if-shell "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
	"run-shell 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bindings/install_plugins'"
run-shell "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
