preload =             ~/.config/hypr/Wallpaper.png
wallpaper = eDP-1,    ~/.config/hypr/Wallpaper.png
wallpaper = DP-1,     ~/.config/hypr/Wallpaper.png
wallpaper = HDMI-A-2, ~/.config/hypr/Wallpaper.png
